'''
numbers=[1,2,3,4,4,5,6]
even=[x for x in numbers if x%2==0]
print('even number is:',even)
square={str(x):x*x for x in numbers}
print(square)
'''
'''
numbers1 =[1,2,3]
numbers2 =[4,5,6]
result = map(lambda x,y:x+y,numbers1,numbers2)
print("addition of two listis")
print(list(result))
'''
'''
nums=[1,2,3,4,5]
def sq(n):
    return n*n
square = list(map(sq,nums))
print("square of numbers in list")
print(square)
'''
'''
s1 ={2,3,1}
s2 ={'b','a','c'}
s3 =list(zip(s1,s2))
print(s3,'\n')
'''
'''
names='aryan','rajveer','cow'
scores=98,67,0
combined=list(zip(names,scores))
print(combined)
'''
'''
stocks=['relince','infoys','tcs']
prices=[1232,234,2345]
new_dicr={stocks:prices for stocks,
                                prices in zip(stocks,prices)}
print(new_dicr)
'''
# Python program to demonstrate
# exit()

for i in range(10):

    # If the value of i becomes
    # 5 then the program is forced
    # to exit
    if i == 5:
        # prints the exit message
        print(exit)
        exit()
    print(i)
