TREE1=float(input("TREE1: "))
TREE2=float(input("TREE2: "))
TREE3=float(input("TREE3: "))

sum=TREE1+TREE2+TREE3
avarage=sum/3
print(avarage)


#count the note
amount=int(input("enter your amount : "))
note_500=amount//500
remaining_amount=amount%500
note_200=remaining_amount//200
remaining_amount=remaining_amount%200
note_100=remaining_amount//100
remaining_amount=remaining_amount%100
note_50=remaining_amount//50
remaining_amount=remaining_amount%50

print("500 taka notes",note_500)
print("200 taka notes",note_200)
print("100 taka notes",note_100)
print("50 taka notes",note_50)
print("Remaining Amount",remaining_amount)

print(input("enter your marks obtained in 4 subjects : "))
math=float(input("math enter your marks: "))
english=float(input("english enter your marks: "))
bangla=float(input("bangla your marks: "))
scince=float(input("science enter your marks: "))

sum=math+english+bangla+scince
avarage_marks=sum/4
percentage=(sum/400)*100
print(percentage)
