'''
user_name=input("Enter username : ").lower()
password=input("Enter password : ").lower()

if user_name=="admin" and password=="admin":
    print("your login successfully ")
else:
    print("login denied ")
'''
'''
h=float(input("heigt in meter: "))
w=float(input("width in kg: "))
bmi=w/(h*h)
if bmi<18.5:
    print(f"your BMI is: {bmi} you are underweight")
elif bmi>=18.5 and bmi<25:
    print(f"your BMI is: {bmi} you are healthy")
elif bmi>=30 and bmi<35:
    print(f"your BMI is: {bmi} you are obese")
else:
    print(f"your BMI is: {bmi} you are exty obese")
'''
temp=float(input("enter your present temp : "))
if temp>=35 and temp<40:
    print("it is extremly hot")
elif temp>=25 and temp<30:
    print("it is normal")
