'''
word=input("enter your word: ")
search_key=input("tpe a single charcter: ")
for i in word:
    if i == search_key:
        print(f"{search_key} is found")
        break
    else:
        print(f"{search_key} is not found")

'''
'''
for i in range(10):
    if i%20 == 0:
        print("twist")
    elif i%15 == 0:
        print("pass")
    elif i%5 == 0:
        print("fizz")
    elif i%3 == 0:
        print("buzz")
    else:
        print(i)
'''
'''
i=10
while i>0:
    i=i-1
    if i == 5:
        continue
    print(i)
'''
'''
for i in range(15):
    if i == 5:
         continue
    print(i)
    i=i-1
'''
tota_amount=int(input("enter your amount:")
