'''
example="programming"
for i in example:
    print(i)
for j in range(2,18):
    print(j)
'''
'''
n=int(input("ente n= "))
sum=0
for i  in range(1,n+1):
    sum=sum+1
'''
'''
n=int(input("enter n= "))
sum=0
for i in range(1,n+1):
    sum=sum+i
    print(sum)
'''
'''
n=int((input("enter n= ")))
sum=0
for i in range(1,n+1):
    sum=sum+i*i
    print(sum)
'''
'''
string=input("enter string: ")
string2=(" ")
for i in string:
    string2=i+string2
print(string)
print(string2)
'''
n=int(input("enter= "))
for i in range(10,1):
    sum=sum+i
print(sum)
