'''
i=1
while i<=3:
    j=1
    while j<=10:
        print(j,end=" ")
        j=j+1
    i=i+1
    print()

for i in range(1,4):
    for j in range(1,11):
        print(j,end=" ")
    print()
'''
'''
string=input("write any word.: ")
char=input("enter your character: ")
i=0
count=0
while (i<len(string)):
    if(string[i==char]):
        count=count+1
    i=i+1
print("total numbers of times occured:",count)


lower=int(input("enter your range : "))
upper=int(input("enter your range : "))
for num in range(lower,upper+1):
    if num>1:
        for i in range(2,num):
            if num%i==0:
                break
        else:
            print(num)
'''
num=int(input("enter your number : "))
t=num
numLen=0
while t>0:
    numLen=numLen+1
    t=int(t/10)
if numLen>=4:
    numLen=int(numLen/2)
    chk=0
    while num>0:
        rem=num%10
        if chk==numLen:
            midOne=rem
        elif chk==(numLen-1):
            midtwo=rem
        num=int(num/10)
        chk=chk+1
    prod=midOne*midtwo
    print(prod )
