'''
import turtle
turtle.Screen().setup(300,400)
polygon=turtle.Turtle()
num_sides=6
side_lenth=60
angle=360/6
for i in range(num_sides):
  polygon.forward(side_lenth)
  polygon.right(angle)
turtle.done()
'''
'''
import turtle
turtle.Screen().bgcolor("blue")
board=turtle.Turtle()
board.forward(100)
board.left(120)
board.forward(100)
board.left(120)
board.forward(100)
board.penup()
board.right(150)
board.forward(50)

board.pendown()

board.right(90)
board.forward(100)
board.right(120)
board.forward(100)
board.right(120)
board.forward(100)
turtle.done()
'''
import turtle
my_wn=turtle.Screen()
my_pen=turtle.Turtle()
size=0
while True:
  for i in range(4):
    my_pen.fd(size+1)
    my_pen.left(90)
    size=size-5
  size=size+1
