'''

n=int(input("enter your rows: "))
for i in range(n):
    for j in range(i-1):
        print("*",end=" ")
    print()
'''
'''
rows=int(input("enter your rows: "))
number=1
for i in range(rows):
    for j in range(1,i+1):
        print(number,end=" ")
        number=number+1
    print()
'''
rowsize=int(input("enter your size: "))
if rowsize%2==0:
    halfdimsize=int(rowsize/2)
else:
    halfdimsize=int(rowsize/2)+1
space=halfdimsize-1
for i in range(1,halfdimsize+1):
    for j in range(1,space+1):
        print(end=" ")
    space=space-1
    num=1
    for j in range(2*i-1):
        print(end=str(num))
        num=num+1
    print()
space=1
for i in range(1,halfdimsize):
    for j in range(1,space+1):
        print(end=" ")
    space=space+1
    num=1
    for j in range(1,2*(halfdimsize-i)):
        print(end=str(num))
        num=num+1
    print()
