'''
from tkinter import *
window = Tk()
window.title("demo window")
window.geometry('400x300')
window.mainloop()
'''
from tkinter import *
from datetime import date
root = Tk()
root.title('getting started with widgets')
root.geometry('400x300')
lbl=Label(text='welcomne to my website',fg='white',bg='#072F5F',height=1,width=300 )
name_lbl=Label(text='full name',bg='#3895D3')
name_entry=Entry()
def display():
    name=name_entry.get()
    global message
    message = "welcome to the application! \nToday's date is:"
    greet='hello\n'+name+"\n"
    text_box.insert(END,greet)
    text_box.insert(END, message)
    text_box.insert(END, date.today())
text_box = Text(height=3)
btn = Button(text='Begin',command=display,height=1,bg='#1261A0',fg='white')
lbl.pack()
name_lbl.pack()
name_entry.pack()
btn.pack()
text_box.pack()
root.mainloop()
