
'''
t1=(1,2,3,'a')
print(t1)
print(t1[2])
print(t1[1:])
print(len(t1))
t2=(3,8,'b')
t3=t1+t2
print(t3)
for i in t3:
    print(i)
'''
'''
location=(23.4498,91.1847)
print("latetude:",location[0])
print("latetude:",location[1])
device=[
    ('router',('192.168.1.1')),
    ('printer',('192.168.1.10')),

       ]
for name, ip in device:
    print(f"{name} ip: {ip}")
'''
'''
def palind(r):
    e=len(r)-1
    s=0
    while(s<e):
        if(r[s]!=r[e]):
            return False
        s+=1
        e-=1
r=(1,2,3,3,2,1)
if(palind(r)):
    print("the Tuple is flip flop")
else:
    print("the tuple is not flip flop")
'''
weather=(1,0,0,0,1,1,0)
sunny=0
rainy=0
for i in range(0,7):
    if (weather[i]==0):
        rainy+=1
    else:
        sunny+=1
    if(sunny>rainy):
        print("good weather")
    else:
        print("bad weather")
